{
  "name": "@d3/chord-diagram",
  "main": "acdccedb962dbf5a@65.js",
  "version": "65.0.0",
  "homepage": "https://observablehq.com/@d3/chord-diagram",
  "author": {
    "name": "D3",
    "url": "https://observablehq.com/@d3"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}